<!DOCTYPE html>
<html>
<head>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

    .navbar {
        display: flex;
        justify-content: center;
        background-color: #ccedf0;
        height: 12vh;
        z-index: 2;
    }

    .navbar .cont{
        display: none;
        
    }
    .navbar a {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        color: rgb(15, 15, 15);
        padding-left: 3vw;
        padding-right: 3vw;
        text-decoration: none;
        font-size: 3vh;
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home/frank/naismart/naismart/templates">Home</a>
        <a href="#">Services</a>
        <a href="#">Client portal</a>
        <a onclick="coll_cont(event)">More</a>
            <div class="cont">   
                <a href="/home/frank/naismart/naismart/templates">Our staff</a>
                <a href="#">Forums</a>
                <a href="#">Gallery</a>
                <a href="#">About us</a>
                <a href="#">Help</a>
            </div>
    </div>
    <!-- Slideshow container -->
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/home/frank/naismart/naismart/static/images/emergency.jpeg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/home/frank/naismart/naismart/static/images/short.jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/home/frank/naismart/naismart/static/images/icu.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  

    <script>
    function coll_cont(event){
        event.stopPropagation();
        event.preventDefault();
        var cont = document.getElementsByClassName('cont');
        
        for (var x = 0; x < cont.length; x++)
        {
            cont[x].style.display = 'block';
        }
    }

    window.onclick = function(event){
        var cont = document.getElementsByClassName('cont');
    
        for (var x = 0; x < cont.length; x++){
            if (cont[x].style.display == 'block'){
                cont[x].style.display = 'none';
            }
        }
    }
    let slideIndex = 0;
showSlides();

// Automatic slideshow
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change slide every 2 seconds
}
    </script>
</body>
</html>
